<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>DESAFIO JS</title>
</head>

<body>
    <div id="contenedor">
        <div id="contenedor_item">
            <div id="contenedor_item_titulo">
                <h1>Cotizador de Criptomonedas</h1>
            </div>
            <div id="contenedor_item_select">
                <select name="" class="moneda" id="contenedor_item_moneda">
                    <option value="" disabled selected>Elige tu moneda</option>
                    <option value="USD">Dolar USD</option>
                    <option value="EUR">Euro EUR</option>
                    <option value="GBP">Libra GBP </option>
                    <option value="CLP">Peso CLP</option>
                </select>
            </div>
            <div id="contenedor_item_select">
                <select name="" class="moneda" id="contenedor_item_cripto">
                    <option value="" disabled selected>Elige tu criptomoneda</option>
                    <!-- <option value="BTC">bitcoin</option>
            <option value="">Etherum</option> -->
                </select>
            </div>
            <button id="contenedor_item_conversor">Cotizar</button>
            <p><div id="contenedor_item_mensaje"></div></p>
        </div>

    </div>
    <script src="./main.js"></script>
</body>

</html>